\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{Indhold}{i}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Dummy chapter}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}section test 1}{1}}
\@writefile{toc}{\contentsline {subsection}{ sub section test 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{ subsubsection test }{1}}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{2}
